VITE_SUPABASE_PROJECT_ID="mraqygriyxqrdwjlmtsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yYXF5Z3JpeXhxcmR3amxtdHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjM3OTQsImV4cCI6MjA3NjQ5OTc5NH0.uIDH7idSRfuFFoDLlg3PtjRik-9XSNFLeW5FoWXBSnA"
VITE_SUPABASE_URL="https://mraqygriyxqrdwjlmtsy.supabase.co"
